{
  "name": "rex-framework",
  "version": "1.1.0",
  "description": "Node framework for web development",
  "main": "index.js",
  "typings": "global.d.ts",
  "directories": {
    "lib": "dist"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrrv/rex.git"
  },
  "keywords": [
    "node",
    "framework"
  ],
  "author": "Daniel Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielrrv/rex/issues"
  },
  "homepage": "https://github.com/danielrrv/rex#readme",
  "dependencies": {
    "@types/supertest": "^2.0.11",
    "aws-sdk": "^2.987.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "node-ts": "^5.1.2",
    "postgres": "^1.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5"
  }
}
